#put any key/value pairs here
iso.plugin.name=isoPlugin
#the create menu item
iso.create.document.name=ISO Documents
iso.create.document.description=A collection of iso templates that will generate ISO compliant documentation
#for the select form wizard
iso.blueprint.brief.wizard.templateSelectionForm.title=Create Document
iso.blueprint.brief.wizard.templateSelectionForm.desc.header=Select Some stuff
iso.blueprint.brief.wizard.templateSelectionForm.desc.content=Choose the template for the document you want to create
iso.blueprint.brief.wizard.templateSelectionForm.label.templatekey=Choose a Template
iso.blueprint.brief.wizard.templateSelectionForm.label.client=Choose a Client
iso.blueprint.brief.wizard.templateSelectionForm.templateOption.title=Brief
iso.blueprint.brief.wizard.templateSelectionForm.templateOption.key=com.itg.plugins.iso.blueprints.brief
iso.blueprint.release-note.wizard.templateSelectionForm.templateOption.title=Release Note
iso.blueprint.release-note.wizard.templateSelectionForm.templateOption.key=com.itg.plugins.iso.blueprints.releaseNote
iso.blueprint.change-request.wizard.templateSelectionForm.templateOption.title=Change Request
iso.blueprint.change-request.wizard.templateSelectionForm.templateOption.key=com.itg.plugins.iso.blueprints.changeRequest
#brief wizard
iso.blueprint.brief.wizard.briefProperties.title=Brief Properties Title
iso.blueprint.brief.wizard.briefProperties.desc.header=Brief Properties Description Header
iso.blueprint.brief.wizard.briefProperties.desc.content=Brief Properties Description Content
iso.blueprint.brief.wizard.briefSummary.title=Brief Summary Title
iso.blueprint.brief.wizard.briefSummary.desc.header=Brief Summary Description Header
iso.blueprint.brief.wizard.briefSummary.desc.content=Brief Summary Description Content
iso.blueprint.brief.wizard.briefBackground.title=Brief Background Title
iso.blueprint.brief.wizard.briefBackground.desc.header=Brief Background Description Header
iso.blueprint.brief.wizard.briefBackground.desc.content=Brief Background Description Content
iso.blueprint.brief.wizard.briefObjectives.title=Brief Objectives Title
iso.blueprint.brief.wizard.briefObjectives.desc.header=Brief Objectives Description Header
iso.blueprint.brief.wizard.briefObjectives.desc.content=Brief Objectives Description Content
iso.blueprint.brief.wizard.briefRequirements.title=Brief Requirements Title 
iso.blueprint.brief.wizard.briefRequirements.desc.header=Brief Requirements Description Header
iso.blueprint.brief.wizard.briefRequirements.desc.content=Brief Requirements Description Content
iso.blueprint.brief.wizard.briefBenefits.title=Brief Benefits Title
iso.blueprint.brief.wizard.briefBenefits.desc.header=Brief Benefits Description Header
iso.blueprint.brief.wizard.briefBenefits.desc.content=Brief Benefits Description Content
iso.blueprint.brief.wizard.briefScope.title=Brief Scope Title
iso.blueprint.brief.wizard.briefScope.desc.header=Brief Scope Description Header
iso.blueprint.brief.wizard.briefScope.desc.content=Brief Scope Description Content
iso.blueprint.brief.wizard.briefTimeframe.title=Brief Timeframe Title 
iso.blueprint.brief.wizard.briefTimeframe.desc.header=Brief Timeframe Description Header
iso.blueprint.brief.wizard.briefTimeframe.desc.content=Brief Timeframe Description Content
iso.blueprint.brief.wizard.briefRisks.title=Brief Risks Title
iso.blueprint.brief.wizard.briefRisks.desc.header=Brief Risks Description Header
iso.blueprint.brief.wizard.briefRisks.desc.content=Brief Risks Description Content
iso.blueprint.brief.wizard.briefConstraints.title=Brief Constraints Title 
iso.blueprint.brief.wizard.briefConstraints.desc.header=Brief Constraints Description Header
iso.blueprint.brief.wizard.briefConstraints.desc.content=Brief Constraints Description Content>
iso.blueprint.brief.wizard.briefStakeholders.title=Brief Stakeholders Title 
iso.blueprint.brief.wizard.briefStakeholders.desc.header=Brief Stakeholders Description Header
iso.blueprint.brief.wizard.briefStakeholders.desc.content=Brief Stakeholders Description Content

#variables for the brief
iso.blueprint.form.label.title.varBriefTitle=Name of this Brief
iso.blueprint.form.label.title.varBriefTitle.required=A name for this Brief is required
iso.blueprint.form.label.title.varBriefProposer=Proposed By
iso.blueprint.form.label.title.varBriefProposer.required=Proposer is required
iso.blueprint.form.label.title.varBriefBusinessArea=Business Area/Team
iso.blueprint.form.label.title.varBriefBusinessArea.required=Business area is required
iso.blueprint.form.label.title.varBriefEmailAddress=Contact Email Address
iso.blueprint.form.label.title.varBriefEmailAddress.required=Email address is required
iso.blueprint.form.label.title.varBriefAuthoriser=Authorised by
iso.blueprint.form.label.title.varBriefAuthoriser.required=Authoriser is required
iso.blueprint.form.label.title.wiki-markup-briefSummary=Summarise this brief
iso.blueprint.form.label.title.wiki-markup-briefSummary.required=You must provide a summary for this brief
iso.blueprint.form.label.title.wiki-markup-briefBackground=Add some background information
iso.blueprint.form.label.title.wiki-markup-briefBackground.required=Help us out here, provide some background
iso.blueprint.form.label.title.wiki-markup-briefObjectives=What does the client hope to achieve
iso.blueprint.form.label.title.wiki-markup-briefObjectives.required=Give us a clue
iso.blueprint.form.label.title.wiki-markup-briefRequirements=What are the requirement for the deliverables
iso.blueprint.form.label.title.wiki-markup-briefRequirements.required=We need to know what we're aiming for
iso.blueprint.form.label.title.wiki-markup-briefScope=Is there anything that should be left out of scope
iso.blueprint.form.label.title.wiki-markup-briefScope.required=Is this required?
iso.blueprint.form.label.title.wiki-markup-briefBenefits=What benefits does the client think this will achieve
iso.blueprint.form.label.title.wiki-markup-briefBenefits.required=Is this required?
iso.blueprint.form.label.title.wiki-markup-briefTimeframe=When does this need to be delivered by?
iso.blueprint.form.label.title.wiki-markup-briefTimeframe.required=ASAP doesn't help
iso.blueprint.form.label.title.wiki-markup-briefRisks=Are there any known risks?
iso.blueprint.form.label.title.wiki-markup-briefRisks.required=What should we watch out for?
iso.blueprint.form.label.title.wiki-markup-briefConstraints=Are there any known constraints?
iso.blueprint.form.label.title.wiki-markup-briefConstraints=Help us define the boundaries of this work
iso.blueprint.form.label.title.wiki-markup-briefStakeholders=Who are the key stakeholders?
iso.blueprint.form.label.title.wiki-markup-briefStakeholders.required=It helps to know who should be informed
#release-note wizard
iso.blueprint.release-note.title=Release Note
iso.blueprint.release-note.description=ISO Compliant Release Note
iso.blueprint.release-note.wizard.pageone.title=ISO Documentation Wizard
iso.blueprint.release-note.wizard.pageone.desc.header=Enter Required Details
iso.blueprint.release-note.wizard.pageone.desc.content=Blah blah blah blah blah
#variables for the release-note
iso.blueprint.form.label.title.varRelease-noteTitle=Name of this Brief
iso.blueprint.form.label.title.varRelease-noteTitle.required=A name for this Brief is required
iso.blueprint.form.label.title.varRelease-noteProposer=Proposed By
iso.blueprint.form.label.title.varRelease-noteProposer.required=A name for this Brief is required
iso.blueprint.form.label.title.varRelease-noteBusinessArea=Business Area/Team
iso.blueprint.form.label.title.varRelease-noteBusinessArea.required=A name for this Brief is required
iso.blueprint.form.label.title.varRelease-noteEMailAddress=Contact email Address
iso.blueprint.form.label.title.varRelease-noteEMailAddress.required=A name for this Brief is required
iso.blueprint.form.label.title.varRelease-noteAuthoriser=Authorised by
iso.blueprint.form.label.title.varRelease-noteAuthoriser.required=A name for this Brief is required