# suppress inspection "UnusedProperty" for whole file
#put any key/value pairs here
itg.plugin.name=itgPlugin
#the create menu item
itg.create.document.name=ITG Documents
itg.create.document.description=A collection of Document templates that will generate itg compliant documentation
#for the select form wizard
itg.blueprint.wizard.templateSelectionForm.title=Create Document
itg.blueprint.wizard.templateSelectionForm.desc.header=Document Properties
itg.blueprint.wizard.templateSelectionForm.desc.content=Choose the template for the document you want to create, set the client and document status
itg.blueprint.wizard.templateSelectionForm.label.templatekey=Choose a Template
itg.blueprint.wizard.templateSelectionForm.label.client=Choose a Client
itg.blueprint.wizard.templateSelectionForm.label.documentstatus=Set the Document Status
itg.blueprint.wizard.templateSelectionForm.templateOption.brief.title=Brief
itg.blueprint.wizard.templateSelectionForm.templateOption.brief.key=Brief
itg.blueprint.wizard.templateSelectionForm.templateOption.release-note.title=Release Note
itg.blueprint.wizard.templateSelectionForm.templateOption.release-note.key=Release Note
itg.blueprint.wizard.templateSelectionForm.templateOption.change-request.title=Change Request
itg.blueprint.wizard.templateSelectionForm.templateOption.change-request.key=Change Request

#brief wizard
itg.blueprint.wizard.briefProperties.title=Create a New Brief
itg.blueprint.wizard.briefProperties.desc.header=Document Properties
itg.blueprint.wizard.briefProperties.desc.content=This should be filled in on behalf of the client, if you have an existing document to work from this can be attached at the end of this process
itg.blueprint.wizard.briefSummary.title=Create a New Brief
itg.blueprint.wizard.briefSummary.desc.header=Document Properties
itg.blueprint.wizard.briefSummary.desc.content=Enter a summary of this brief
itg.blueprint.wizard.briefBackground.title=Create a New Brief
itg.blueprint.wizard.briefBackground.desc.header=Document Properties
itg.blueprint.wizard.briefBackground.desc.content=Provide details of the background to this brief; include details of any systems or process issues that have led to this work being required
itg.blueprint.wizard.briefObjectives.title=Create a New Brief
itg.blueprint.wizard.briefObjectives.desc.header=Document Properties
itg.blueprint.wizard.briefObjectives.desc.content=What are the main business objectives of this brief
itg.blueprint.wizard.briefRequirements.title=Create a New Brief
itg.blueprint.wizard.briefRequirements.desc.header=Document Properties
itg.blueprint.wizard.briefRequirements.desc.content=Add details of the key deliverables and/or any additional requirements that should be fulfilled
itg.blueprint.wizard.briefBenefits.title=Create a New Brief
itg.blueprint.wizard.briefBenefits.desc.header=Document Properties
itg.blueprint.wizard.briefBenefits.desc.content=Describe the benefits the business expects to realise through the delivery of this work
itg.blueprint.wizard.briefScope.title=Create a New Brief
itg.blueprint.wizard.briefScope.desc.header=Document Properties
itg.blueprint.wizard.briefScope.desc.content=What is the scope of this work? Also list any affected area that should be excluded from the scope of this brief
itg.blueprint.wizard.briefTimeframe.title=Create a New Brief
itg.blueprint.wizard.briefTimeframe.desc.header=Document Properties
itg.blueprint.wizard.briefTimeframe.desc.content=Are there any critical time-frames that should be considered when planning the delivery of this work
itg.blueprint.wizard.briefRisks.title=Create a New Brief
itg.blueprint.wizard.briefRisks.desc.header=Document Properties
itg.blueprint.wizard.briefRisks.desc.content=What risks do we need to consider? Are the risks to other related areas? Is there a risk for non-delivery? 
itg.blueprint.wizard.briefConstraints.title=Create a New Brief
itg.blueprint.wizard.briefConstraints.desc.header=Brief Constraints Description Header
itg.blueprint.wizard.briefConstraints.desc.content=Are there and specifica business processes or system constraints we need to take into consideration
itg.blueprint.wizard.briefStakeholders.title=Create a New Brief
itg.blueprint.wizard.briefStakeholders.desc.header=Document Properties
itg.blueprint.wizard.briefStakeholders.desc.content=Who are the main business Stakeholders?

#variables for the brief field
itg.blueprint.form.label.title.varBriefTitle=Name this Brief
itg.blueprint.form.label.title.varBriefTitle.required=A name for this Brief is required
itg.blueprint.form.label.title.varBriefProposer=Proposed By
itg.blueprint.form.label.title.varBriefProposer.required=Proposer is required
itg.blueprint.form.label.title.varBriefBusinessArea=Business Area/Team
itg.blueprint.form.label.title.varBriefBusinessArea.required=Business area is required
itg.blueprint.form.label.title.varBriefEmailAddress=Contact Email Address
itg.blueprint.form.label.title.varBriefEmailAddress.required=Email address is required
itg.blueprint.form.label.title.varBriefAuthoriser=Authorised by
itg.blueprint.form.label.title.varBriefAuthoriser.required=Authoriser is required
itg.blueprint.form.label.title.wiki-markup-BriefSummary=Summarise this brief
itg.blueprint.form.label.title.wiki-markup-BriefSummary.required=You must provide a summary for this brief
itg.blueprint.form.label.title.wiki-markup-BriefBackground=Add some background information
itg.blueprint.form.label.title.wiki-markup-BriefBackground.required=Help us out here, provide some background
itg.blueprint.form.label.title.wiki-markup-BriefObjectives=What does the client hope to achieve
itg.blueprint.form.label.title.wiki-markup-BriefObjectives.required=Give us a clue
itg.blueprint.form.label.title.wiki-markup-BriefRequirements=What are the requirement for the deliverables
itg.blueprint.form.label.title.wiki-markup-BriefRequirements.required=We need to know what we're aiming for
itg.blueprint.form.label.title.wiki-markup-BriefScope=Is there anything that should be left out of scope
itg.blueprint.form.label.title.wiki-markup-BriefScope.required=Is this required?
itg.blueprint.form.label.title.wiki-markup-BriefBenefits=What benefits does the client think this will achieve
itg.blueprint.form.label.title.wiki-markup-BriefBenefits.required=Is this required?
itg.blueprint.form.label.title.wiki-markup-BriefTimeframe=When does this need to be delivered by?
itg.blueprint.form.label.title.wiki-markup-BriefTimeframe.required=ASAP doesn't help
itg.blueprint.form.label.title.wiki-markup-BriefRisks=Are there any known risks?
itg.blueprint.form.label.title.wiki-markup-BriefRisks.required=What should we watch out for?
itg.blueprint.form.label.title.wiki-markup-BriefConstraints=Are there any known constraints?
itg.blueprint.form.label.title.wiki-markup-BriefConstraints=Help us define the boundaries of this work
itg.blueprint.form.label.title.wiki-markup-BriefStakeholders=Who are the key stakeholders?
itg.blueprint.form.label.title.wiki-markup-BriefStakeholders.required=It helps to know who should be informed

#change request wizard
itg.blueprint.wizard.changeRequestProperties.title=Create a New Change Request
itg.blueprint.wizard.changeRequestProperties.desc.header=Brief Properties Description Header
itg.blueprint.wizard.changeRequestProperties.desc.content=This should be filled in on behalf of the client, if you have an existing document to work from this can be attached at the end of this process
itg.blueprint.wizard.changeRequestSummary.title=Create a New Change Request
itg.blueprint.wizard.cChangeRequestSummary.desc.header=Document Properties
itg.blueprint.wizard.changeRequestSummary.desc.content=Enter a summary of this brief
itg.blueprint.wizard.changeRequestBackground.title=Create a New Change Request
itg.blueprint.wizard.changeRequestBackground.desc.header=Document Properties
itg.blueprint.wizard.changeRequestBackground.desc.content=Brief Background Description Content
itg.blueprint.wizard.changeRequestObjectives.title=Create a New Change Request
itg.blueprint.wizard.changeRequestObjectives.desc.header=Document Properties
itg.blueprint.wizard.changeRequestObjectives.desc.content=Brief Objectives Description Content
itg.blueprint.wizard.changeRequestRequirements.title=Create a New Change Request
itg.blueprint.wizard.changeRequestRequirements.desc.header=Document Properties
itg.blueprint.wizard.changeRequestRequirements.desc.content=Brief Requirements Description Content
itg.blueprint.wizard.changeRequestBenefits.title=Create a New Change Request
itg.blueprint.wizard.changeRequestBenefits.desc.header=Document Properties
itg.blueprint.wizard.changeRequestBenefits.desc.content=Brief Benefits Description Content
itg.blueprint.wizard.changeRequestScope.title=Create a New Change Request
itg.blueprint.wizard.changeRequestScope.desc.header=Document Properties
itg.blueprint.wizard.changeRequestScope.desc.content=Brief Scope Description Content
itg.blueprint.wizard.changeRequestTimeframe.title=Create a New Change Request
itg.blueprint.wizard.changeRequestTimeframe.desc.header=Document Properties
itg.blueprint.wizard.changeRequestTimeframe.desc.content=Brief Timeframe Description Content
itg.blueprint.wizard.changeRequestRisks.title=Create a New Change Request
itg.blueprint.wizard.changeRequestRisks.desc.header=Document Properties
itg.blueprint.wizard.changeRequestRisks.desc.content=Brief Risks Description Content
itg.blueprint.wizard.changeRequestConstraints.title=Create a New Change Request
itg.blueprint.wizard.changeRequestConstraints.desc.header=Document Properties
itg.blueprint.wizard.changeRequestConstraints.desc.content=Brief Constraints Description Content>
itg.blueprint.wizard.changeRequestStakeholders.title=Create a New Change Request
itg.blueprint.wizard.changeRequestStakeholders.desc.header=Document Properties
itg.blueprint.wizard.changeRequestStakeholders.desc.content=Brief Stakeholders Description Content

#variables for the change request fields
itg.blueprint.form.label.title.varChangeRequestTitle=Name of this Brief
itg.blueprint.form.label.title.varChangeRequestTitle.required=A name for this Brief is required
itg.blueprint.form.label.title.varChangeRequestProposer=Proposed By
itg.blueprint.form.label.title.varChangeRequestProposer.required=Proposer is required
itg.blueprint.form.label.title.varChangeRequestBusinessArea=Business Area/Team
itg.blueprint.form.label.title.varChangeRequestBusinessArea.required=Business area is required
itg.blueprint.form.label.title.varChangeRequestEmailAddress=Contact Email Address
itg.blueprint.form.label.title.varChangeRequestEmailAddress.required=Email address is required
itg.blueprint.form.label.title.varChangeRequestAuthoriser=Authorised by
itg.blueprint.form.label.title.varChangeRequestAuthoriser.required=Authoriser is required
itg.blueprint.form.label.title.wiki-markup-changeRequestSummary=Summarise this brief
itg.blueprint.form.label.title.wiki-markup-changeRequestSummary.required=You must provide a summary for this brief
itg.blueprint.form.label.title.wiki-markup-changeRequestBackground=Add some background information
itg.blueprint.form.label.title.wiki-markup-changeRequestBackground.required=Help us out here, provide some background
itg.blueprint.form.label.title.wiki-markup-changeRequestObjectives=What does the client hope to achieve
itg.blueprint.form.label.title.wiki-markup-changeRequestObjectives.required=Give us a clue
itg.blueprint.form.label.title.wiki-markup-changeRequestRequirements=What are the requirement for the deliverables
itg.blueprint.form.label.title.wiki-markup-changeRequestRequirements.required=We need to know what we're aiming for
itg.blueprint.form.label.title.wiki-markup-changeRequestScope=Is there anything that should be left out of scope
itg.blueprint.form.label.title.wiki-markup-changeRequestScope.required=Is this required?
itg.blueprint.form.label.title.wiki-markup-changeRequestBenefits=What benefits does the client think this will achieve
itg.blueprint.form.label.title.wiki-markup-changeRequestBenefits.required=Is this required?
itg.blueprint.form.label.title.wiki-markup-changeRequestTimeframe=When does this need to be delivered by?
itg.blueprint.form.label.title.wiki-markup-changeRequestTimeframe.required=ASAP doesn't help
itg.blueprint.form.label.title.wiki-markup-changeRequestRisks=Are there any known risks?
itg.blueprint.form.label.title.wiki-markup-changeRequestRisks.required=What should we watch out for?
itg.blueprint.form.label.title.wiki-markup-changeRequestConstraints=Are there any known constraints?
itg.blueprint.form.label.title.wiki-markup-changeRequestConstraints=Help us define the boundaries of this work
itg.blueprint.form.label.title.wiki-markup-changeRequestStakeholders=Who are the key stakeholders?
itg.blueprint.form.label.title.wiki-markup-changeRequestStakeholders.required=It helps to know who should be informed

#release-note wizard
itg.blueprint.release-note.title=Release Note
itg.blueprint.release-note.description=itg Compliant Release Note
itg.blueprint.release-note.wizard.releaseNoteProperties.title=itg Documentation Wizard
itg.blueprint.release-note.wizard.releaseNoteProperties.desc.header=Enter Required Details
itg.blueprint.release-note.wizard.releaseNoteProperties.desc.content=Blah blah blah blah blah
itg.blueprint.release-note.wizard.releaseNoteSummary.title=Create a New Release Note
itg.blueprint.release-note.wizard.releaseNoteSummary.desc.header=Document Properties
itg.blueprint.release-note.wizard.releaseNoteSummary.desc.content=
itg.blueprint.release-note.wizard.releaseMethodStatements.title=Create a New Release Note
itg.blueprint.release-note.wizard.releaseMethodStatement.desc.header=Document Properties
itg.blueprint.release-note.wizard.releaseMethodStatement.desc.content=
itg.blueprint.release-note.wizard.releaseNoteRisks.title=Create a New Release Note
itg.blueprint.release-note.wizard.releaseNoteRisks.desc.header=Document Properties
itg.blueprint.release-note.wizard.releaseNoteRisks.desc.content=
itg.blueprint.release-note.wizard.releaseNoteAuthority.title=Create a New Release Note
itg.blueprint.release-note.wizard.releaseNoteAuthority.desc.header=Document Properties
itg.blueprint.release-note.wizard.releaseNoteAuthority.desc.content=

#variables for the release-note
itg.blueprint.form.label.title.varRelease-NoteTitle=Enter a name for this Release Note
itg.blueprint.form.label.title.varRelease-NoteTitle.required=A name for this Release Note is required
itg.blueprint.form.label.title.varRelease-NoteProposer=Proposed By
itg.blueprint.form.label.title.varRelease-NoteProposer.required=A name for this Brief is required
itg.blueprint.form.label.title.varRelease-NoteAuthoriser=Authorised by
itg.blueprint.form.label.title.varRelease-NoteAuthoriser.required=A name for this Brief is required
itg.blueprint.form.label.title.wiki-markup-releaseNoteSummary=
itg.blueprint.form.label.title.wiki-markup-releaseNoteMethodStatement=
itg.blueprint.form.label.title.wiki-markup-releaseNoteRisks=


